NODE_ENV=Dev
HOST=localhost
PORT=1437
ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
DB_CONNECTION=moongose

DB_HOST=3.128.16.7
DB_PORT=27117
DB_DATABASE=neuronexususerdb
DB_USERNAME=neuronexususer
DB_PASSWORD=Hgw8KtcDaDnqi6CiIuQwvkJE

#DB_HOST=52.172.24.203
#DB_PORT=27117
#DB_DATABASE=neuro_nexus
#DB_USERNAME=developer
#DB_PASSWORD=neuroNexus123

#DB_HOST=74.208.207.130
#DB_PORT=27117
#DB_DATABASE=AnnxdSprv3db
#DB_USERNAME=AnnxdSprv3
#DB_PASSWORD=Aq1Sbg23Sec6365Here

#MAIL_USERNAME=belasmith00@gmail.com
#MAIL_PASSWORD=Kausambi@123

MAIL_USERNAME=nnxpassrecov@gmail.com
MAIL_PASSWORD=NNx2018!



