NODE_ENV=Dev
HOST=localhost
PORT=1437
ADMIN_FOLDER_NAME=admin
API_FOLDER_NAME=api
DB_CONNECTION=moongose

DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=neuron
DB_USERNAME=neurondbuser
DB_PASSWORD=qwe123

#DB_HOST=3.128.16.7
#DB_PORT=27117
#DB_DATABASE=neuronexususerdb
#DB_USERNAME=neuronexususer
#DB_PASSWORD=Hgw8KtcDaDnqi6CiIuQwvkJE

#DB_HOST=104.211.217.29
#DB_PORT=27117
#DB_DATABASE=neuro_nexus
#DB_USERNAME=developer
#DB_PASSWORD=neuroNexus123

#DB_HOST=74.208.207.130
#DB_PORT=27117
#DB_DATABASE=AnnxdSprv3db
#DB_USERNAME=AnnxdSprv3
#DB_PASSWORD=Aq1Sbg23Sec6365Here

MAIL_USERNAME=nnxpassrecov@gmail.com
MAIL_PASSWORD=NNx2018!

#MAIL_USERNAME=belasmith00@gmail.com
#MAIL_PASSWORD=Kausambi@123



